{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Vault": "Key Vault"
  },
  "ConnectionStrings": {
    "JewelryStoreDatabase": "Connection string"
  },
  "JwtSettings": {
    "Secret": "Long private secret",
    "Lifetime": 0
  }
}
